// Home Content

.home {

  .intro {

    img {
      width: 100%;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    @media @phone {
      .blast {
        width: 92%; 
        margin-bottom: 0;
      }

      .sky{
        display: none;
      }

      .launch{
        display: none; 
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      .column-reverse;
      padding: 0 5px;
      margin-top: 20px;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        .phone-mixin;
        padding-left: 15px;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

    .btn {
      .btn-mixin(@btn-bg-color, white);
      font-family: 'Russo One', sans-serif;
      font-size: 1.6rem;
      border: none;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      border-radius: 4px;

      @media @phone {
        width: 97%;
        padding: 20px 18px 20px 18px;
      }
  
      &:hover {
        background: darken(@btn-bg-color, 15%);
        color: darken(white, 15%);
      
      } 
    }
  }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width: 95%;
        margin-bottom: 15px;
        margin-top: -15px;
        margin-left: 2%
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home