// Mixins Here

.btn-mixin(@background-color, @color){
    background-color: @background-color;
    color: @color;
  }

.column-reverse {
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
}

.column {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.phone-mixin {
  width: 100%;
}