// Navigation code here
.top-section {
    .column;
    width: 100%;
    background: @nav-bg;
  
    h1 {
      text-align: center;
      font-size: 6rem;
      margin-top: 15px;
      margin-bottom: 15px;
    }
  
    .nav {
      display: flex;
      justify-content: center;
      margin-bottom: 15px;
    
      a {
        text-decoration: none;
        font-family: @nav-font;
        color: @main-font-color;
        font-size: 2rem;
        margin-left: 2%;
        margin-right: 2%;
      }
    }
  }